#
# Annotation:
# path - Path to the local copy of the repository. Example: path=/tanker2/freebsd
# mirror_url - Mirror for syncing. Example: mirror_url=http://pkg0.nyi.freebsd.org
# arch - Architecture and version of Freebsd (as in the Freebsd repository). Example: arch=FreeBSD:11:amd64
# tries - number of attempts to download each file in the All/ folder. A value of 0 means an infinite number of download attempts
#

[repo11]
path=/tanker3
mirror_url=https://pkg.freebsd.org
arch=FreeBSD:11:amd64
release=latest
tries=0
[repo12]
path=/tanker3
mirror_url=https://pkg.freebsd.org
arch=FreeBSD:12:amd64
release=latest
tries=0
