#
# Annotation:
#
# path - Path to the local copy of the repository. Example: path = /tanker2/freebsd
#
# mirror_url - Mirror for syncing. Example: mirror_url = http://pkg0.nyi.freebsd.org
#
# arch - Architecture and version of Freebsd (as in the Freebsd repository). Example: arch = FreeBSD:11:amd64
#
# release - Release of FreeBSD (as in the Freebsd repository). Example: release = latest
#
# tries - number of attempts to download each file in the All/ folder.
# A value of 0 means an infinite number of download attempts. Doesn't work without the parameter: fast.
#
# fast - if fast = yes, the repository is downloaded without checking the shasum.
# If fast = no, each file in the All/ folder is checked for shasum compliance.
# Can be fast = yes (or fast = no)
#

[repo11]
path = /tanker3
mirror_url = https://pkg.freebsd.org
arch = FreeBSD:11:amd64
release = latest
tries = 0
fast = yes
[repo12]
path = /tanker3
mirror_url = https://pkg.freebsd.org
arch = FreeBSD:12:amd64
release = latest
tries = 0
fast = no
