#
# Annotation:
# path - Path to the local copy of the repository. Example: path=/tanker2/freebsd
# mirror_url - Mirror for syncing. Example: mirror_url=http://pkg0.nyi.freebsd.org
# arch - Architecture and version of Freebsd (as in the Freebsd repository). Example: arch=FreeBSD:11:amd64
#
[repo11]
path=/tanker2/freebsd
mirror_url=http://pkg0.nyi.freebsd.org
arch=FreeBSD:11:amd64
[repo12]
path=/tanker2/freebsd
mirror_url=http://pkg0.nyi.freebsd.org
arch=FreeBSD:12:amd64
